# toyota

./: .gitignore  HELP.md  pom.xml
src/main/java/fis/com/vn/: ProjectFilter.java  RestResponseEntityExceptionHandler.java  ServletInitializer.java  TemplateApplication.java  Test.java  WebMvcConfig.java
src/main/java/fis/com/vn/api/: BaseApi.java  CallApiChuKy.java  ComponentApi.java  FaceApi.java  KhachHang.java  LogDatabase.java  LogService.java  ReadOcrApi.java  UserApi.java
src/main/java/fis/com/vn/common/: Common.java  CommonUtils.java  ContainsVision.java  Email.java  EnDeCryption.java  FileHandling.java  ImageScaler.java  MediaTypeUtils.java  OcrParser.java  Paginate.java  PdfHandling.java  SendSMS.java  StringUtils.java  Utils.java
src/main/java/fis/com/vn/component/: ConfigProperties.java  EncryptionAES.java  KySoComponent.java  Language.java
src/main/java/fis/com/vn/contains/: Contains.java  ContainsKySo.java  ContainsVision.java
src/main/java/fis/com/vn/controller/: BaseController.java  BusinessController.java  ChucNangController.java  ConfigController.java  DangNhapController.java  DangNhapDoanhNghiepController.java  DangXuatController.java  DoiMatKhauController.java  DoiSoatController.java  EkycDoanhNghiepAdminController.java  KySoDoanhNghiepCaNhanController.java  LoanController.java  LogApiController.java  NguoiDungController.java  NhomNguoiDungController.java  ThayDoiNgonNguController.java  TrangChuController.java
src/main/java/fis/com/vn/cron/: CheckServiceAi.java  Cron.java  CronConfiguration.java
src/main/java/fis/com/vn/entities/: Account.java  Car.java  ConfigParams.java  EkycDoanhNghiep.java  Error.java  FileObject.java  FormInfo.java  HttpStatusApi.java  InfoNguoiDaiDien.java  InfoPerson.java  JwtResponse.java  KtraDoanhNghiep.java  ListCar.java  LoanDetailDTO.java  NoiDungFile.java  Order.java  ParamsKbank.java  PayLoadCar.java  PayLoadFox.java  PayLoadLoi.java  PayLoadSearch.java  PaymentResponse.java  RespApi.java  ReturnRest.java  TaiLieu.java  TransactionResponse.java  Txn.java  UserDTO.java
src/main/java/fis/com/vn/esigncloud/: Demo.java  ESignCloudConstant.java  SigningMethodAsyncImp.java  Utils.java  eSignCall.java  eSignCall2.java
src/main/java/fis/com/vn/exception/: CheckException.java  ErrorException.java  NotCheckException.java  OcrException.java  ValidException.java
src/main/java/fis/com/vn/init/: CreateData.java
src/main/java/fis/com/vn/ocr/: AddressEntities.java  CallApi.java  CheckingResult.java  CutTemplate.java  DataRs.java  DoanhNghiep.java  EsignService.java  FISOCRParser.java  FieldOcr.java  FieldTemplate.java  FisOcrCmtCccd.java  FisOcrThread.java  FullOcr.java  GetApiAI.java  MaHoa.java  Nnt.java  OCRParser.java  Ocr.java  OcrBhYt.java  OcrBlx.java  OcrCmtCccd.java  OcrCmtQd.java  OcrDangKyXe.java  OcrDoanhNghiepResp.java  OcrHoChieu.java  OcrThongTinDoanhNghiep.java  ParamOcr.java  ParseOcr.java  ParseTemplaceOcr.java  ReadContentOcr.java  RespTaxpayer.java  ResponseFaceMatch.java  ResponseOcrBlx.java  ResponseOcrCmtCccd.java  ResponseOcrCmtQd.java  ResponseOcrHoChieu.java  SplitTemplate.java  ThongTinDoanhNghiep.java  ThueDnHoCaThe.java  UtilsVision.java
src/main/java/foxpay/: Security.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/css/: ZCommon_0.css  bootstrap-datepicker.min.css  bootstrap.min.css  ekyc.css  fonts.css  google-fonts.css  jquery-ui.css  login.css  midpoint.css  step.css  style.css  xSigner.css
src/main/resources/static/css/client/: style.css
src/main/resources/static/js/: sortable-nestable.js  xSigner.js  xSignerEkyc.js
src/main/resources/static/js/kendo/: kendo.all.min.js  kendo.common-material.min.css  kendo.material.min.css
src/main/resources/static/web/: viewer.css  viewer.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginbusiness.jsp  register.jsp  viewpdf.jsp
src/main/webapp/WEB-INF/jsp/canhan/: canhan.jsp
src/main/webapp/WEB-INF/jsp/chucnang/: danhsach.jsp  themmoi.jsp
src/main/webapp/WEB-INF/jsp/config/: add.jsp  danhsach.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/demo/: danhsach.jsp  danhsachnguoidangky.jsp  themmoi.jsp  themnguoidangkys.jsp  xem.jsp  xemAnh.jsp
src/main/webapp/WEB-INF/jsp/doisoat/: danhsach.jsp  danhsachgiaodich.jsp  danhsachkiemtra.jsp  xem.jsp  xemgiaodich.jsp  xemkiemtra.jsp
src/main/webapp/WEB-INF/jsp/ekyc/: ekycdn2.jsp  ekycdn22.jsp  ekycdn23.jsp  ekycdnUpdateFile.jsp  menuStepDn2.jsp  menuStepDn22.jsp  menuStepDn23.jsp  menuStepDnUpdateFile.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  footer2.jsp  footerAjax.jsp  header.jsp  header2.jsp  header3.jsp  header4.jsp  header5.jsp  js.jsp  js2.jsp  notCopy.jsp  paginate.jsp  print.jsp
src/main/webapp/WEB-INF/jsp/loan/: chiTietHopDong.jsp  duToanKhoanVay.jsp  loan.jsp  sussces.jsp  thanhToanKhoanVay.jsp  thanhToanKhoanVay2.jsp  thanhToanSom.jsp
src/main/webapp/WEB-INF/jsp/log/: danhsachlog.jsp  danhsachlogapi.jsp  img.jsp  unzip.jsp  xem.jsp
src/main/webapp/WEB-INF/jsp/nguoidung/: addnguoidung.jsp  doimatkhau.jsp  nguoidung.jsp
src/main/webapp/WEB-INF/jsp/nhomnguoidung/: addnhomnguoidung.jsp  nhomnguoidung.jsp
src/main/webapp/WEB-INF/jsp/quanlydoanhnghiep/: adddoanhnghiep.jsp  doanhnghiep.jsp  doimatkhaudoanhnghiep.jsp
src/test/java/fis/com/vn/: TemplateApplicationTests.java
(+124 files in other folders)
